# OnePlus

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: input_method_extract_exit.xml  op_design_appbar_state_list_animator.xml
app/src/main/res/color/: android_ripple_material_dark.xml  android_ripple_material_light.xml  op_actionbar_subtitle_text_material.xml  op_actionbar_title_text_material.xml  op_btn_colored_raised_text_material_dark.xml  op_btn_colored_raised_text_material_light.xml  op_btn_colored_text_material_dark.xml  op_btn_colored_text_material_light.xml  op_btn_default_material_dark.xml  op_btn_default_material_light.xml  op_cc_text_color_primary.xml  op_control_checkable_material.xml  op_ripple_material_dark.xml  op_switch_track_material.xml  op_tab_highlight_material.xml  op_tab_indicator_text_material_light.xml  op_tablayout_title_text_material.xml  op_tablayout_title_text_selected_material.xml
app/src/main/res/drawable/: background_holo_light.xml  btn_borderless_material.xml  btn_default_material.xml  btn_default_mtrl_shape.xml  control_background_40dp_material.xml  dialog_background_material.xml  edit_text_cursor.xml  floating_action_button.xml  ic_add.xml  ic_aqi_anim.xml  ic_city_black.xml  ic_clear.xml  ic_empty_city.xml  ic_home.xml  ic_home_black.xml  ic_menu_delete_material.xml  ic_menu_done_material.xml  (+81 more)
app/src/main/res/drawable-nodpi/: ic_cloudy.xml  ic_downpour.xml  ic_drizzle.xml  ic_flurry.xml  ic_fog.xml  ic_hail.xml  ic_haze.xml  ic_hurricane.xml  ic_overcast.xml  ic_rain.xml  ic_rainstorm.xml  ic_sandstorm.xml  ic_shower.xml  ic_sleet.xml  ic_snow.xml  ic_snowstorm.xml  ic_sunny.xml  ic_sunrise.xml  ic_sunset.xml  ic_thundershower.xml  notification_ic_warn.xml
(+1708 files in other folders)
