<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:minHeight="@dimen/oneplus_contorl_list_item_height_one_line1"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textAppearance="@style/oneplus_contorl_text_style_subheading" n1:textColor="@color/city_search_item_text" n1:id="@id/cityListSearchResult" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerVertical="true" n1:layout_marginStart="@dimen/oneplus_contorl_layout_margin_left2" n1:layout_marginEnd="@dimen/oneplus_contorl_layout_margin_right2" n1:layout_alignParentStart="true" />
</RelativeLayout>