<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:id="@id/citylist_first_container" n1:background="@color/settings_bkg" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <net.oneplus.weather.widget.swipelistview.SwipeListView n1:id="@id/cityListView" n1:paddingLeft="@dimen/oneplus_contorl_layout_margin_left1" n1:paddingTop="@dimen/oneplus_contorl_layout_margin_top1" n1:paddingRight="@dimen/oneplus_contorl_layout_margin_left1" n1:clipChildren="false" n1:clipToPadding="false" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:cacheColorHint="#00f0f000" n1:divider="@android:color/transparent" n1:dividerHeight="@dimen/oneplus_contorl_layout_margin_top1" n2:swipeActionLeft="dismiss" n2:swipeActionRight="dismiss" n2:swipeBackView="@id/bottom_wrapper" n2:swipeFrontView="@id/front" n2:swipeOpenOnLongPress="false" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <ImageButton n1:id="@id/btn_add" n1:background="@drawable/floating_action_button" n1:layout_width="56.0dip" n1:layout_height="56.0dip" n1:layout_marginRight="@dimen/dimen_20" n1:layout_marginBottom="@dimen/dimen_20" n1:src="@drawable/ic_add" n1:scaleType="center" n1:layout_alignParentRight="true" n1:layout_alignParentBottom="true" n1:contentDescription="@null" n1:elevation="5.0dip" />
    <TextView n1:textAppearance="@dimen/oneplus_contorl_text_size_subheading" n1:textSize="16.0sp" n1:textColor="@color/ic_display_color" n1:gravity="center" n1:id="@id/no_city_view" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="188.0dip" n1:text="@string/no_citys" n1:drawableTop="@drawable/ic_empty_city" n1:drawablePadding="8.0dip" n1:layout_centerInParent="true" />
</RelativeLayout>