<?xml version="1.0" encoding="utf-8"?>
<TextView n1:textAppearance="@style/oneplus_contorl_text_style_subtitle" n1:textColor="?onePlusPrimaryColor" n1:gravity="start|center" n1:id="@android:id/title" n1:layout_width="fill_parent" n1:layout_height="@dimen/oneplus_contorl_list_item_height_one_line1" n1:textDirection="locale" n1:layoutDirection="locale" n1:paddingStart="@dimen/oneplus_contorl_layout_margin_left2" n1:paddingEnd="@dimen/oneplus_contorl_layout_margin_right2"
  xmlns:n1="http://schemas.android.com/apk/res/android" />