<?xml version="1.0" encoding="utf-8"?>
<com.oneplus.lib.widget.OPButtonBarLayout n1:gravity="bottom" n1:orientation="horizontal" n1:id="@id/buttonPanel" n1:paddingTop="@dimen/oneplus_contorl_layout_margin_top1" n1:paddingBottom="@dimen/oneplus_contorl_layout_margin_bottom1" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layoutDirection="locale" n1:paddingStart="@dimen/oneplus_contorl_layout_margin_left3" n1:paddingEnd="@dimen/oneplus_contorl_layout_margin_right1" op_allowStacking="@bool/allow_stacked_button_bar" style="?android:buttonBarStyle"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <Button n1:id="@android:id/button3" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:minWidth="64.0dip" n1:minHeight="36.0dip" n1:paddingStart="@dimen/oneplus_contorl_layout_margin_left1" n1:paddingEnd="@dimen/oneplus_contorl_layout_margin_right1" style="?android:buttonBarButtonStyle" />
    <Space n1:id="@id/spacer" n1:visibility="invisible" n1:layout_width="0.0dip" n1:layout_height="0.0dip" n1:layout_weight="1.0" />
    <Button n1:id="@android:id/button2" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:minWidth="64.0dip" n1:minHeight="36.0dip" n1:paddingStart="@dimen/oneplus_contorl_layout_margin_left1" n1:paddingEnd="@dimen/oneplus_contorl_layout_margin_right1" style="?android:buttonBarButtonStyle" />
    <Space n1:id="@id/spacer2" n1:visibility="invisible" n1:layout_width="@dimen/oneplus_contorl_layout_margin_right1" n1:layout_height="fill_parent" />
    <Button n1:id="@android:id/button1" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:minWidth="64.0dip" n1:minHeight="36.0dip" n1:paddingStart="@dimen/oneplus_contorl_layout_margin_left1" n1:paddingEnd="@dimen/oneplus_contorl_layout_margin_right1" style="?android:buttonBarButtonStyle" />
</com.oneplus.lib.widget.OPButtonBarLayout>