<?xml version="1.0" encoding="utf-8"?>
<view n1:id="@id/select_dialog_listview" n1:paddingTop="@dimen/oneplus_contorl_layout_margin_top3" n1:paddingBottom="@dimen/oneplus_contorl_layout_margin_bottom3" n1:scrollbars="vertical" n1:clipToPadding="false" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:cacheColorHint="@null" n1:divider="?android:listDividerAlertDialog" n1:overScrollMode="ifContentScrolls" n1:textAlignment="viewStart" class="com.oneplus.lib.app.OPAlertController$RecycleListView"
  xmlns:n1="http://schemas.android.com/apk/res/android" />