<?xml version="1.0" encoding="utf-8"?>
<ListView n1:id="@id/weather_warning_list" n1:background="@color/settings_bkg" n1:paddingLeft="@dimen/oneplus_contorl_layout_margin_left2" n1:paddingRight="@dimen/oneplus_contorl_layout_margin_right2" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:divider="@color/divider_color" n1:dividerHeight="@dimen/oneplus_contorl_divider_height_standard"
  xmlns:n1="http://schemas.android.com/apk/res/android" />